*Sugarbeet ECOTYPE COEFFICIENTS: BSCER048 MODEL

@ECO   ECONAME.........  TBASE  TOPT ROPT   P20  DJTI  GDDE  DSGFT  RUE   KCAN  TSEN  CDAY
!                            1     2    3     4     5     6     7     8      9    10    11
IB0001 GENERIC 1           3.0 27.0  27.0  12.5   4.0   6.0   170.  3.7   0.75
IB0002 GENERIC 2           3.0 27.0  27.0  12.5   4.0   5.9   170.  3.0   0.75
DFAULT DEFAULT             3.0 32.0  27.0  12.5   4.0   6.0   180.  3.8   0.85
IHSTUT Betaseed, Germany   3.0 27.0  27.0  12.5   4.0   6.0   170.  3.8   0.70 
 
 
 
